<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="ars, ar interiores, ars interiores, arsinteriores.com.ar, fabircante, sillones, sofa, puff, almohadones,esquinero, esquineros, retapizado,respaldos de cama, sillas, mesas, telas, chenille, jacquard, ecocuer, cuero, pana, lustre" />
<meta name="Description" content="ARSInteriores.com.ar" />
<meta name="Author" content="Fernando Caceres" />
<meta name="Subject" content="ARSInteriores" />
<meta name="Language" content="es" />
<meta name="Robots" content="index, follow" />
<link rel="alternate" href="http://www.arsinteriores.com.ar/esquinero.html" title="Esquinero" media="all" lang="es" />
<title>ARS Interiores</title>
<link href="arsinteriores.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <link href="ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="icon" type="image/gif" href="imagenes/favicon.gif" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script language="JavaScript" src="js/qTip/qTip.js" type="text/JavaScript"></script>
<link href="js/qTip/qTip.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="js/SimpleSlideshow/SimpleSlideshow.js" type="text/javascript"></script>
<link href="js/SimpleSlideshow/SimpleSlideshow.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/highslide/highslide-with-gallery.js"></script>

<link rel="stylesheet" type="text/css" href="js/highslide/highslide.css" />
<script type="text/javascript">
hs.graphicsDir = 'js/highslide/graphics/';
hs.align = 'center';
hs.transitions = ['expand', 'crossfade'];
hs.outlineType = 'rounded-white';
hs.fadeInOut = true;
//hs.dimmingOpacity = 0.75;

// Add the controlbar
hs.addSlideshow({
	//slideshowGroup: 'group1',
	interval: 5000,
	repeat: false,
	useControls: true,
	fixedControls: 'fit',
	overlayOptions: {
		opacity: .75,
		position: 'bottom center',
		hideOnMouseOut: true
	}
});
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17500621-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div id="contenedor">

	<div id="cabecera">
		<div id="logo">
			<a href="#"><img src="imagenes/logo.jpg" alt="ARS Interiores" title="ARS Interiores" border="0" /></a>
		</div>
		<div id="linea">
			<img src="imagenes/linea.jpg" alt="|" />
		</div>
		<div id="datos">
			ARS Interiores <br /><br />
			<a href="#" title="Atencion al Cliente:&lt;br /&gt;Lunes a Viernes: 10hs a 15hs y de 15.30hs a 20hs.&lt;br /&gt;
Sabados: 10 a 19hs.">AV. CARABOBO 52 - 4632-8001 </a><br />
			<a href="#" title="Atencion al Cliente:&lt;br /&gt;Lunes a Viernes: 10hs a 20hs.&lt;br /&gt;Sabados: 10hs a 19hs."> AV. RIVADAVIA 5450 - 4431-9683 </a><br />
		</div>
	</div>
	
	<div id="menu">
		<div class="izq">
		</div>
			<div id="enlaces">
				<ul>
					<li><a href="inicio.html">Inicio</a></li>
					<li><a href="empresa.html">La Empresa</a></li>
					<li><a href="catalogo.html">C&aacute;talogo</a></li>
					<li><a href="ubicacion.html">Ubicaci&oacute;n</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</div>
		<div class="der">
		</div>
	</div>
	<div id="slide">
		<div id="slideshow">
			<img src="imagenes/slideshow/imagen1.jpg" alt="Sofa Alan" class="active" />
			<img src="imagenes/slideshow/imagen2.jpg" alt="Sofa a definir" />
			<img src="imagenes/slideshow/imagen3.jpg" alt="Sofa a definir" />
		</div>
	</div>
	
	<div id="contenedorweb">
		<div id="contenido">
			<div class="arriba"></div>
			<div class="centro">
			  <div class="texto">
			    <div class="titulo">
						<h3><img src="imagenes/ars.esquineros.jpg" alt="ARS.Esquineros" title="ARS.Esquineros" /></h3>
				</div>
<table width="475" border="0" cellspacing="0" cellpadding="0">
				    <tr>
				      <td width="90" height="90" align="center">
        <a href="imagenes/productos/esquineros/ESQUINERO-ALAN.jpg" class="highslide" onclick="return hs.expand(this)">
		<img src="imagenes/productos/esquineros/thumb/ESQUINERO-ALAN-THUMB.jpg" alt="Esquinero Alan" title="Click para agrandar la imagen" /></a>
		<div class="highslide-caption">
		Modelo: Esquinero Alan
		</div>
                      </td>
				      <td width="90" height="90" align="center">
        <a href="imagenes/productos/esquineros/ESQUINERO-CHESTERFIELD.jpg" class="highslide" onclick="return hs.expand(this)">
		<img src="imagenes/productos/esquineros/thumb/ESQUINERO-CHESTERFIELD-THUMB.jpg" alt="Esquinero Chesterfield" title="Click para agrandar la imagen" /></a>
		<div class="highslide-caption">
		Modelo: Esquinero Chesterfield
		</div>
                      </td>
				      <td width="90" height="90" align="center">
        <a href="imagenes/productos/esquineros/ESQUINERO-CONFORTABLE-DOBLE-ALMOHADON.jpg" class="highslide" onclick="return hs.expand(this)">
		<img src="imagenes/productos/esquineros/thumb/ESQUINERO-CONFORTABLE-DOBLE-ALMOHADON-THUMB.jpg" alt="Esquinero Confortable Doble Almohadon" title="Click para agrandar la imagen" /></a>
		<div class="highslide-caption">
		Modelo: Esquinero Confortable Doble Almohadon
		</div>
                      </td>
				      <td width="90" height="90" align="center">
     <a href="imagenes/productos/esquineros/ESQUINERO-CHESTERFIELD2.jpg" class="highslide" onclick="return hs.expand(this)">
		<img src="imagenes/productos/esquineros/thumb/ESQUINERO-CHESTERFIELD2-THUMB.jpg" alt="Esquinero Chesterfield" title="Click para agrandar la imagen" /></a>
		<div class="highslide-caption">
		Modelo: Esquinero Chesterfield
		</div>
			</td>
				      <td width="90" height="90" align="center">&nbsp;</td>
			        </tr>
				    <tr>
				      <td width="90" height="90" align="center">&nbsp;</td>
				      <td width="90" height="90" align="center">&nbsp;</td>
				      <td width="90" height="90" align="center">&nbsp;</td>
				      <td width="90" height="90" align="center">&nbsp;</td>
				      <td width="90" height="90" align="center">&nbsp;</td>
			        </tr>
				    <tr>
				      <td width="90" height="90" align="center">&nbsp;</td>
				      <td width="90" height="90" align="center">&nbsp;</td>
				      <td width="90" height="90" align="center">&nbsp;</td>
				      <td width="90" height="90" align="center">&nbsp;</td>
				      <td width="90" height="90" align="center">&nbsp;</td>
			        </tr>
				    <tr>
				      <td width="90" height="90" align="center">&nbsp;</td>
				      <td width="90" height="90" align="center">&nbsp;</td>
				      <td width="90" height="90" align="center">&nbsp;</td>
				      <td width="90" height="90" align="center">&nbsp;</td>
				      <td width="90" height="90" align="center">&nbsp;</td>
			        </tr>
			    </table>
<p>&nbsp;</p>
                </div>
			</div>
			<div class="abajo"></div>
		</div>
		
		<div id="sidebar">
			<div id="algunosmodelos">
				<div class="arriba"></div>
				<div class="centro">
					<div class="texto">
					  <div class="titulo">
							<h3><img src="imagenes/menu.jpg" alt="Menu" title="Menu" /></h3>
					  </div>
						<div class="catalogomenu">
							<div class="fondo">
								&bull; <a href="sillones.html">Sillones</a>
							</div>
							<div class="fondo">
								&bull; <a href="sofa.html">Sofa</a>
							</div>
							<div class="fondo">
								&bull; <a href="sofa-cama.html">Sofa Cama</a>
							</div>
							<div class="fondo">
								&bull; <a href="esquinero.html">Esquineros</a>
					    </div>
							<div class="fondo">
								&bull; <a href="puff-banquetas.html">Puff y Banquetas</a>
							</div>
							<div class="fondo">
								&bull; <a href="mesas.html">Mesas</a>
							</div>
							<div class="fondo">
								&bull; <a href="sillas.html">Sillas</a>
							</div>
							<div class="fondo">
								&bull; <a href="respaldos.html">Respaldos de cama</a>
							</div>
							<div class="fondo">
								&bull; <a href="retapizados.html">Retapizados</a>
							</div>
							<div class="fondo">
								&bull; <a href="restohotel.html">Resto y Hoteleria</a>
							</div>
						</div>
					</div>
				</div>
				<div class="abajo"></div>
			</div>
			<div id="ofertas">
				<a href="ofertas.html"><img src="imagenes/ofertas.jpg" alt="Nuestras Ofertas" title="Nuestras Ofertas" border="0"/></a>
			</div>
			<!--
			<div id="atencionalcliente">
				<div id="arriba"></div>
				<div id="centro">
					<div id="texto">
						<div id="titulo">
							<h3><img src="imagenes/atencionalcliente.jpg" alt="Algunos Modelos" title="Algunos Modelos"></h3>
						</div>
						<span>
							<strong>Avenida Carabobo 52:</strong> <br />
							Lunes a Viernes: 10hs a 15hs y de 15.30hs a 20hs. <br />
							Sabados: 10 a 19hs. <br /><br />
						</span>
						<span>
							<strong>Avenida Rivadavia 5450:</strong> <br />
							Lunes a Viernes: 10hs a 20hs <br />
							Sabados: de 10 a 19hs 
						</span>
					</div>
				</div>
				<div id="abajo"></div>
			</div>
			-->
			
		</div>
		
	</div>
	
	<div id="footer">
		<div class="izq">
		</div>
			<div id="textofooter">
				<div id="url">
				ARS Interiores | <a href="#"> www.arsinteriores.com.ar </a>
				</div>
				<div id="menufooter">
					<ul>
					<li><a href="inicio.html">Inicio</a></li>
					<li><a href="empresa.html">La Empresa</a></li>
					<li><a href="catalogo.html">C&aacute;talogo</a></li>
					<li><a href="ubicacion.html">Ubicaci&oacute;n</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</div>
			</div>
		<div class="der">
		</div>
	</div>
    
</div>
<!--
<div style="margin: 0px auto; text-align: center; padding: 5px 0px 0px 0px;">
  <object type="application/x-shockwave-flash" data="mp3/dewplayer-mini.swf?mp3=mp3/onemore.mp3" width="160" height="20" id="dewplayer" name="dewplayer">
<param name="wmode" value="transparent" />
<param name="movie" value="dewplayer-mini.swf" />
<param name="flashvars" value="mp3/dewplayer-mini.swf?mp3=mp3/onemore.mp3&amp;autostart=1&amp;autoreplay=1&amp;volume=80" />
</object>
</div>
-->

</body>
</html>
