<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Central De Pc | Soluciones Informáticas - Armado y Reparacion de PC'S.</title>
<meta name="Keywords" content="central, de, pc, reparación, armado, pc, empresas, particulares, soluciones, informáticas" />
<meta name="Description" content="Página de Central de Pc , Soluciones Informáticas para pymes y particulares." />
<meta name="Author" content="Fernando Caceres" />
<meta name="Subject" content="CentralDePC" />
<meta name="Language" content="es" />
<meta name="Robots" content="index, follow" />
<link rel="alternate" href="http://www.centraldepc.com.ar/descargas.html" title="Descargas" media="all" lang="es" />
<link rel="icon" href="img/favicon.png" type="image/png" />
<link rel="shortcut icon" href="img/favicon.png" type="image/png" />
<link href="estilo.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="fontsize.js" type="text/javascript"></script>
<script language="JavaScript" src="qTip.js" type="text/JavaScript"></script>
</head>

<body>
<!-- Container -->
<div class="Container">

	<!-- Header -->
    <div class="Header"></div>
    <!-- Header / END -->
    
    <!-- Navigation -->
    <div class="Navigation">
    <div style="float:left; padding-left: 120px; padding-top:13px;"><a href="index.html">INICIO</a></div>
    <div style="float:left; padding-left: 86px; padding-top:13px;"><a href="servicios.html">SERVICIOS</a></div>
    <div style="float:left; padding-left: 65px; padding-top:13px;"><a href="soporte.html">SOPORTE</a></div>
    <div style="float:left; padding-left: 70px; padding-top:13px;"><a href="descargas.html">DESCARGAS</a></div>
    <div style="float:left; padding-left: 55px; padding-top:13px;"><a href="contacto.html">CONTACTO</a></div>
    </div>
    <!-- Navigation / END -->
    
    <!-- Content -->
    <div class="Content">
    	<!-- Content Web -->
        <div class="ContentWeb">
        
		        <!-- Content Web Header -->
                <div class="WebHeader"></div>
                <!-- Content Web Header / END -->
                <!-- Content Web Content -->
                <div class="WebContent">
                	<!-- Content Web Bar -->
                    <div class="WebBar">
                    <div class="WebBarText">
                    Central de PC > Descargas
                    <!-- FontSize -->
                   <div class="FontSize">
    				<a href="javascript:tamFuente(1,'WebText');" title="Achicar Texto"><img src="img/menos.jpg"  border="0" alt="Achicar Texto"/></a>
    				<a href="javascript:tamFuente(2,'WebText');" title="Agrandar Texto"><img src="img/mas.jpg"  border="0" alt="Agrandar Texto"/></a>
                   </div>
                    <!-- FontSize / END -->
                    </div>
      				</div>
                    <!-- Content Web Bar / END -->
                    	<!-- Content Web Text -->
                        <div id="WebText" class="nivel1"> 
<strong>Cum sociis: </strong>natoque penatibus et gnis dis parturient montes, nascetur diculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, loremaecenas tristique orci ac sem. Duis ultricies pharetra magna. <br />
<br />
<strong>Donec accumsan malesuada orci:</strong> Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.<br />
<br />
<strong>Quisque nulla:</strong> Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Proin ullamcorper urna et felis.<br />
<br />
<strong>Vestibulum:</strong> iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus.<br />
<br />
<strong>Sed ut</strong>: perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non mquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. <br />
<br />
<label title="Contacto vía MSN"><strong><a href="#">Email: loremipsum@loremipsum.su</a></strong></label>
                  		</div>
                    	<!-- Content Web Text / END -->
                </div>
                <!-- Content Web Content / END -->
                <!-- Content Web Footer -->
                <div class="WebFooter"></div>
                <!-- Content Web Footer / END -->
                
     	</div>
        <!-- Content Web / END -->
    </div>
    <!-- Content / END -->
    
    <!-- Footer -->
    <div class="Footer"></div>    
    <!-- Footer / END -->
    
    <!-- Validation -->
    <div class="Validation"> 
    <a href="http://www.mozilla-europe.org/es/firefox/" target="_blank"><img src="img/firefox.jpg"  title="Se recomienda Firefox" alt="Firefox" border="0" /></a>
    <a href="#"><img src="img/xhtml.jpg" title="XHTML 1.0 Valido" alt="XHTML 1.0 Valido" border="0" /></a>
    <a href="#"><img src="img/css.jpg" title="CSS 2.1 Valido" alt="CSS 2.1 Valido" border="0" /></a>
    </div>
    <!-- Validation /END -->
    
</div>
<!-- Container / END -->
</body>
</html>
